{
  "name": "danaadylova.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dana Adylova's digital garden",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "node --test test/*.test.js",
    "serve:offline": "BOOKS_FIXTURE=1 eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "fast-xml-parser": "^4.5.7",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.3.2",
    "sharp": "^0.33.5"
  }
}
